<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>TheDatabase.net - Your database on the web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />--%>
    <meta name="Description" content="TheDatabase.net is an online database development platform to make getting your database on the web quick and easy with no upfront costs." />
    <meta name="Keywords" content="Database, online, web, data, development, platform" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7 days" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <link rel="shortcut icon" href="../Images/favicon.ico" />
    <link href="~/App_Themes/Default/StyleSheet.css?2" rel="stylesheet" type="text/css" />
    
    
    <style type="text/css">
        .divrenew {
            z-index: 100;
            position: fixed;
            top: 50%;
            left: 30%;
            background: #ffffff;
        }

        .ui-widget {
            font-size: 12px !important;
            line-height: 1.25 !important;
            font-family: Verdana,Arial,Helvetica,sans-serif !important;
        }
    </style>
    <asp:Literal ID="ltMasterStyles" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
         

    </asp:ContentPlaceHolder>
    
</head>
<body>
     <div id="loadingredirect" title="Click to hide!">    
        <img alt="loading..." src="../../Images/ajax.gif" />
    </div>

       <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery.js")%>"></script>
   
        <script type="text/javascript" src="<%=ResolveUrl("~/JS/Common.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("~/JS/modernizr.custom.80028.js")%>"></script>
        <link href="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.pack.js")%>"></script>

   
        <script type="text/javascript" src="<%=ResolveUrl("~/swfobject.js")%>"></script>
          <script type="text/javascript">
              $(window).load(function () {
                  $("#loadingredirect").fadeOut();
              })

              $(document).ready(function () {
                  
                  function ShowLoadingContent() {
                      $("#loadingredirect").fadeIn();
                  }

                  $("#loadingredirect")               
                  .click(
                    function () {
                        $("#loadingredirect").fadeOut();
                        //alert('test');
                    }
                  );

                  $(".dynamicmenuitem a")
                 .click(
                   function () {
                       if ($(this).attr("href").indexOf('lkLogout') > 0) {
                          //
                       }
                       else
                       {
                           $("#loadingredirect").fadeIn();
                       }
                       
                   }
                 );

                  $(".staticmenuitem a")
                    .click(
                      function () {
                          $("#loadingredirect").fadeIn();
                      }
                    );

                  $(".staticmenuitemtop a")
                   .click(
                     function () {
                         $("#loadingredirect").fadeIn();
                     }
                   );

                  $(".gridview_row a")
                  .click(
                    function () {
                        if (this.id.indexOf('EditHyperLink') > 0 || this.id.indexOf('viewHyperLink') > 0)
                        {
                            $("#loadingredirect").fadeIn();
                        }
                      
                    }
                  );

                  
                  $(".pagertable a")
                 .click(
                   function () {
                       if (this.id.indexOf('HyperAdd') > 0 ) {
                           $("#loadingredirect").fadeIn();
                       }

                   }
                 );

                  $(".ListConfigControl a")
                .click(
                  function () {
                      if (this.id.indexOf('hlShowGraph') > 0 || this.id.indexOf('hlUpload') > 0
                          || this.id.indexOf('hlConfig') > 0) {
                          $("#loadingredirect").fadeIn();
                      }

                  }
                );

                  $(".DetailPageControls a")
                 .click(
                   function () {
                       if (this.id.indexOf('hlBack') > 0 ) {
                           $("#loadingredirect").fadeIn();
                       }

                   }
                 );
                  $("#ctl00_HomeContentPlaceHolder_lnkSave")
                  .click(
                    function () {
                        if (Page_IsValid) {
                            $("#loadingredirect").fadeIn();
                        }
                    }
                  );
                  // $("#loadingredirect") 
                 //.hover(
                 //  function () {
                 //      $("#loadingredirect").fadeOut();
                 //  }
                 //);

                  //.hover(
                  //  function () {
                  //      $(this).css('background', '#ff00ff');
                  //  },
                  //  function () {
                  //      $(this).css('background', '');
                  //  }
                  //);

              });
              $(document).ready(function () {
                  $("#loadingredirect").fadeOut();
              });
        </script>

     <%-- <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery-1.11.2.min.js")%>"></script>
     <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery-ui-1.11.2/jquery-ui.min.js")%>"></script>--%>
     <%-- <link href="<%=ResolveUrl("~/fancybox/V2/jquery.fancybox.css?v=2.1.5")%>" rel="stylesheet" media="screen"  type="text/css" /> 
    <script type="text/javascript" src="<%=ResolveUrl("~/fancybox/V2/jquery.fancybox.pack.js?v=2.1.5")%>"></script>--%>
    <%--<script language="javascript" type="text/javascript">
        $(document).ready(function () {

            function IsFlashSupported() {
                try
                {
                    var hfFlashSupport = document.getElementById('<%= hfFlashSupport.ClientID %>');
                    if (swfobject.hasFlashPlayerVersion('1')) {
                        hfFlashSupport.value = 'yes';
                    }
                    else {
                        hfFlashSupport.value = 'no';
                    }
                    //alert(hfFlashSupport.value);

                    $.ajax({
                        url: '<%=ResolveUrl("~/Pages/DocGen/REST/SectionREST.ashx")%>?type=FlashSupport&hfFlashSupport=' + hfFlashSupport.value,
                        cache: false,
                        success: function (content) {
                           //
                        },
                        error: function (a, b, c) {
                           //
                        }
                    });
                }
                catch(err)
                {
                    //
                }             


            }
            //IsFlashSupported();
            //setTimeout(function () { IsFlashSupported(); }, 1000);
        });
    </script>--%>
     
   
    <form id="form1" runat="server" enctype="multipart/form-data">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000">
        </asp:ScriptManager>



        <input id="Hidden1" type="hidden" />
        <asp:HiddenField runat="server" ID="hfFlashSupport" Value="no" />
        <asp:HiddenField runat="server" ID="hfIsAccountHolder" />
        <%--<asp:HiddenField runat="server" ID="hfTopMessageDisplayNumberSeconds" ClientIDMode="Static" Value="3000" />--%>
        <%--<ajaxToolkit:ToolkitScriptManager  ID="ScriptManager1" runat="server" EnablePageMethods="true"></ajaxToolkit:ToolkitScriptManager>--%>

        <%--<div runat="server" id="divFirstTable" visible="false" style="position:fixed; right:400px; top:25px; z-index:100;">
        <h4 style="color:#A0A0A0; line-height:normal;">Sign Up (done)</h4>   
        <h3 style="color:#009BB5;">Set Up First Table</h3>
    </div>--%>

     

        <asp:UpdatePanel ID="upNotificationMessage" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <div id="divNotificationMessage" style="position: fixed; top: 0px;">
                    <asp:Label runat="server" ID="lblNotificationMessage"></asp:Label>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <table style="width: 100%" cellpadding="0px" cellspacing="0px">
            <tr>
                <td align="center">
                    <table cellpadding="0px" cellspacing="0px" class="MiddleBody">
                        <tr>
                            <td>
                                <div runat="server" id="divRenew" visible="false" class="divrenew">
                                    <asp:Label runat="server" ID="lblRenewMessage" Text="" ForeColor="Red"></asp:Label>
                                    <asp:HyperLink runat="server" ID="hlRenewNow">Contact us to renew</asp:HyperLink>
                                </div>
                                <div id="Header">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 1000px; padding-right: 20px;">
                                        <tr>
                                            <td style="padding-left: 20px;">
                                                <div class="environment-logo">
                                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" alt="The Database Logo" />
                                                </div>
                                            </td>
                                            <td style="text-align: right;"></td>
                                            <td style="width: 100px;"></td>
                                            <td align="right" valign="top" style="padding-left: 100px;">

                                                <table width="100%" align="right">
                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" align="right">
                                                                <tr valign="middle">
                                                                    <td style="width: 120px;">
                                                                        <table>
                                                                            <tr runat="server" id="trEndDemo" visible="false">
                                                                                <td>
                                                                                    <asp:LinkButton ID="lnkEndDemo" runat="server" OnClick="lnkEndDemo_Click" CssClass="btn"
                                                                                        CausesValidation="false"> <strong>End Demo </strong> </asp:LinkButton>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="width: 18px;">
                                                                                    <asp:Image ID="imgHouse" runat="server" ImageUrl="~/Images/House.png" />
                                                                                </td>
                                                                                <td align="left">
                                                                                    <asp:UpdatePanel ID="upMasterUpdatePanel1" runat="server" UpdateMode="Conditional">
                                                                                        <ContentTemplate>
                                                                                            <asp:Menu ID="menuAccount" Visible="false" runat="server" Orientation="Horizontal" 
                                                                                                EnableViewState="false" RenderingMode="Table" StaticEnableDefaultPopOutImage="false"
                                                                                                StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif" MaximumDynamicDisplayLevels="5"
                                                                                                StaticDisplayLevels="1">
                                                                                                <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                                <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                                <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                                <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                                <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                                <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                                <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                            </asp:Menu>
                                                                                            <asp:LinkButton ID="lkChangeAccount" runat="server" OnClick="lkChangeAccount_Click"
                                                                                                CausesValidation="false" Style="display: none;"></asp:LinkButton>

                                                                                            <asp:HiddenField runat="server" ID="hfAccountIDToChangeAccount" Value="" ClientIDMode="Static" />



                                                                                        </ContentTemplate>
                                                                                    </asp:UpdatePanel>
                                                                                    <%--<asp:UpdateProgress class="ajax-indicator-full" ID="UpdateProgress3" runat="server" AssociatedUpdatePanelID="upMasterUpdatePanel1">
                                                                                        <ProgressTemplate>
                                                                                            <table style="width: 100%; height: 100%; text-align: center;">
                                                                                                <tr valign="middle">
                                                                                                    <td>
                                                                                                        <p style="font-weight: bold;">
                                                                                                            Please wait...
                                                                                                        </p>
                                                                                                        <asp:Image ID="Image5" runat="server" AlternateText="Processing..." ImageUrl="~/Images/ajax.gif" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </ProgressTemplate>
                                                                                    </asp:UpdateProgress>--%>
                                                                                </td>
                                                                                <td style="width: 40px;" runat="server" id="tdDocumnetsMenu1">&nbsp;&nbsp;
                                                                                </td>
                                                                                <td style="width: 18px;" runat="server" id="tdDocumnetsMenu2">
                                                                                    <asp:Image ID="imgMenuOpen" runat="server" ImageUrl="~/Images/Doc_Menu.png" />
                                                                                </td>
                                                                                <td align="left" runat="server" id="tdDocumnetsMenu3">
                                                                                    <asp:Menu ID="menuOpen" runat="server" Orientation="Horizontal" EnableViewState="false"
                                                                                        RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                                                                                        MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
                                                                                        <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                        <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                        <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                        <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                    </asp:Menu>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="width: 30px;"></td>

                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="width: 18px;">
                                                                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Head_Blue.png" />
                                                                                </td>
                                                                                <td align="left">
                                                                                    <asp:Menu ID="menuProfile" runat="server" Orientation="Horizontal" EnableViewState="false"
                                                                                        RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                                                                                        MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
                                                                                        <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                        <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                        <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                        <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                    </asp:Menu>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 25px;">
                                                                    <td></td>
                                                                    <td colspan="3"></td>
                                                                </tr>

                                                                <tr style="height: 20px;">
                                                                    <td></td>
                                                                    <td colspan="3"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="TopMenu">
                                    <div class="TopMenu" style="background-color: #ffffff;">
                                        <div class="AspNet-Menu-Horizontal">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 1000px;">
                                                <tr>
                                                    <td align="right" style="padding-right: 20px; padding-left: 10px;">
                                                        <asp:Menu ID="menuETS" runat="server" Orientation="Horizontal" EnableViewState="false"
                                                            RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                                                            MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
                                                            <StaticMenuItemStyle CssClass="staticmenuitem" />
                                                            <StaticHoverStyle CssClass="staticmenuhover" />
                                                            <DynamicMenuStyle CssClass="dynamicmenu" />
                                                            <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                            <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                            <StaticSelectedStyle CssClass="staticselecteditem" />
                                                            <DynamicSelectedStyle CssClass="staticselecteditem" />

                                                        </asp:Menu>
                                                    </td>
                                                </tr>

                                            </table>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <div class="undermenu3">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr style="height: 5px;">
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr align="left" style="text-align: left;">
                            <td align="left" style="text-align: left;">
                                <div id="Content" style="text-align: left; padding-left: 25px; padding-right: 10px; min-height: 500px; float: left;">
                                    <asp:ContentPlaceHolder ID="HomeContentPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <asp:Button ID="lkLogout" runat="server" OnClick="lkLogout_Click" CssClass="btn"
                                    CausesValidation="false" Style="display: none;" Text="Sign Out"></asp:Button>
                                <div id="footer">
                                    <div runat="server" id="divMarketingMenu" visible="false">
                                        <ul>
                                            <li>
                                                <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Environmental-Monitoring-Management-Database-System.aspx"
                                                    ToolTip="Home">
                        Home</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Features-Include-Unlimited-Record-Types-Alerts-Warnings-Report-Generator.aspx"
                                                    ToolTip="Features">Features</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/StartDemo.aspx" ToolTip="Demo">Demo</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Pricing-Environmental-Monitoring-System.aspx"
                                                    ToolTip="Packages">Packages</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Product-Development-Environmental-Monitoring-System.aspx"
                                                    ToolTip="Development">
                        Development</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Help-For-Environment-Tracking-System.aspx"
                                                    ToolTip="Help">Help</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Site-Map-For-Environmental-Tracking-System.aspx"
                                                    ToolTip="Site Map">Site
                        Map</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx"
                                                    ToolTip="Contact Us">
                        Contact Us</asp:HyperLink></li>
                                        </ul>
                                    </div>
                                    <div class="copyright-text" id="divCopyright" runat="server">
                                        © 2012-2016. All rights reserved. <a target="_blank" href="http://www.dbgurus.com.au/thedatabase.html">www.TheDatabase.net</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>

    <%--<script type="text/javascript">
        $(document).ready(function () {
            var close = document.getElementById("aNotificationMessageClose");
            var iNoMS=3000;

            try
            {
                var hfMS = document.getElementById("hfTopMessageDisplayNumberSeconds");
                iNoMS = parseInt(hfMS.value);
                alert(iNoMS);
            }
            catch(err)
            {
                iNoMS=3000;
            }

            if (close != null)
            {
                close.addEventListener('click', function () {
                    var note = document.getElementById("divNotificationMessage");
                    note.style.display = 'none';
                }, false);
            }

            function HidedivNotificationMessage()
            {
                //var note = document.getElementById("divNotificationMessage");
                //note.style.display = 'none';
                $("#divNotificationMessage").fadeOut();
            }
            setTimeout(function () { HidedivNotificationMessage(); }, iNoMS);
        });
</script>--%>
    <%--<script type="text/javascript">
    var mouseX;
    var mouseY;
    $(document).mousemove(function (e) {
        try
        {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }
        catch (err)
        {
           // alert(err.message)
        }
        
    });
    

    $(function () {
        
        $(".js-tooltip-container").hover(function () {
            //$(this).find(".js-tooltip").show();
            try {
                $(this).find(".js-tooltip").addClass("ajax-tooltip");
                $(this).find(".ajax-tooltip").css({ 'top': mouseY, 'left': mouseX }).fadeIn('slow');
            }
            catch (err) {
               // alert(err.message);
            }
        }, function () {
            try {
                $(this).find(".js-tooltip").hide();
                $(this).find(".js-tooltip").removeClass("ajax-tooltip");
                $(this).find(".ajax-tooltip").css({ 'top': mouseY, 'left': mouseX }).fadeOut('slow');
            }
            catch (err) {
                //alert(err.message);
            }
        });
       
    });
</script>--%>

    <script type="text/javascript">

        $(document).ready(function () {
            var close = document.getElementById('aNotificationMessageClose');


            if (close != null) {
                close.addEventListener('click', function () {
                    var note = document.getElementById('divNotificationMessage');
                    note.style.display = 'none';
                }, false);
            }

            function HidedivNotificationMessage() {
                $('#divNotificationMessage').fadeOut();
                var note = document.getElementById('divNotificationMessage');
                if (note != null)
                    note.style.display = 'none';
            }



        });
    </script>


</body>
</html>
