<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="Home_Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Description" content="The ETS is an Environment Tracking System for the collection and management of environmental monitoring data stored online in one central secure location." />


    <meta name="Keywords" content="environmental monitoring, environment tracking, environmental database, online, system, environment, monitoring database" />
         <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <title>Environment Tracking System | Simple. Effective. Environmental Monitoring
        System</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />      
        <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/settings.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">   
         <%--<script type="text/javascript" src="<%=ResolveUrl("~/Script/jquery-1.11.3.min.js")%>"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery.js")%>"></script>

     <link href="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet"   type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.pack.js")%>"></script>


    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <table style="width: 100%" cellpadding="0px" cellspacing="0px">
        <tr>
            <td >
                <div id="main-container">
                    <div id="container">
                        <div id="header">
                            <div class="environment-logo">
                                <asp:Image runat="server" ImageUrl="~/Images/logo.png" width="292" height="78" alt="Environment Tracking System Logo" />
                            </div>
                            <div class="top-right">
                                <div class="callus">
                                    1800 60 24 80<br />
                                    <span>+61 2 4268 5672</span></div>
                                <div class="signin-btn">
                                    <asp:HyperLink runat="server" NavigateUrl="~/LogIn.aspx" class="btn" ID="hlLogIn"><strong>Sign In</strong></asp:HyperLink></div>
                            </div>
                            <div id="navigation">
                                <ul>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Environmental-Monitoring-Management-Database-System.aspx"
                                            ToolTip="Home">Home</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlFeatures" NavigateUrl="~/Features-Include-Unlimited-Sample-Types-Alerts-Warnings-Report-Generator.aspx"
                                            ToolTip="Features">Features</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlCaseStudy" NavigateUrl="~/Case-Studies-Environment-Tracking-System.aspx"
                                            ToolTip="Demo">Case Studies</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlPricing" NavigateUrl="~/Pricing-Environmental-Monitoring-System.aspx"
                                            ToolTip="Packages">Pricing</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlContactUs" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx"
                                            ToolTip="Contact Us">Contact Us</asp:HyperLink></li>
                                      <li>
                                        <asp:HyperLink runat="server" ID="hlSignIn" NavigateUrl="~/Login.aspx" CssClass="current"
                                            ToolTip="Sign In">Sign In</asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>
                        <div id="body-part">
                            <asp:ContentPlaceHolder ID="HomeContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="clear">
                        </div>
                            <div id="footerwrapper">
                            <div class="footer-top">
                                <div class="footer-row1">
                                    <div class="footer-row-text">
                                        <div class="footer-row2-title">
                                        Contact Details</div>
                                        <br /><br />
                                        <strong>Address:</strong>
                                        <br />
                                        3/61 Moore Street<br />
                                        Austinmer, NSW 2515<br />
                                        Australia
                                        <br />
                                        <br />
                                        Email:
                                        <asp:HyperLink runat="server" ID="hlContactUs2" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx"
                                            ToolTip="Contact Us">Contact Us</asp:HyperLink><br />
                                        Freephone: 1800 60 24 80<br />
                                        Phone: + 61 2 4268 4038<br />
                                        <br />
                                        Fax: +61 2 4210 8660
                                        <br />
                                        <br />
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="footer-row2">
                                    <div class="footer-row2-title">
                                        Main Pages</div>
                                    <div class="footer-row2-link">
                                        <ul>
                                            <li><asp:HyperLink runat="server" ID="HlFooter1" NavigateUrl="~/Environmental-Monitoring-Management-Database-System.aspx" ToolTip="Home">Home</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter2" NavigateUrl="~/Features-Include-Unlimited-Sample-Types-Alerts-Warnings-Report-Generator.aspx" ToolTip="Features">Features</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter3" NavigateUrl="~/StartDemo.aspx" ToolTip="Demo">Demo</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter4" NavigateUrl="~/Pricing-Environmental-Monitoring-System.aspx" ToolTip="Pricing and Options">Pricing</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter5" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx" ToolTip="Contact Us">Contact Us</asp:HyperLink></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-row2">
                                    <div class="footer-row2-title">
                                        Other Pages</div>
                                    <div class="footer-row2-link">
                                        <ul>
                                        
                                            <li><asp:HyperLink runat="server" ID="HlFooter21" NavigateUrl="~/Case-Studies-Environment-Tracking-System.aspx" ToolTip="Case Studies">Case Studies</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter22" NavigateUrl="~/Product-Development-Environmental-Monitoring-System.aspx" ToolTip="Development">Development</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter23" NavigateUrl="~/Help-For-Environment-Tracking-System.aspx" ToolTip="Help">Help</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter24" NavigateUrl="~/Site-Map-For-Environmental-Tracking-System.aspx" ToolTip="SiteMap">SiteMap</asp:HyperLink></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-row2">
                                    <div class="footer-row2-title">
                                        Legal</div>
                                    <div class="footer-row2-link">
                                        <ul>
                                            <li><asp:HyperLink runat="server" ID="HlFooter31" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx" ToolTip="Development">Address</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter32" NavigateUrl="~/ETS-Privacy-Policy.pdf" ToolTip="Development">Privacy Policy</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter33" NavigateUrl="~/ETS-Terms-Of-Service.pdf" ToolTip="Development">Terms of Service</asp:HyperLink></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-row3">
                                    <div class="footer-row2-title">
                                        Get Started</div>
                                    <div class="footer-row3-link">
                                        <ul>
                                            <li><asp:HyperLink runat="server" ID="HlFooter41" NavigateUrl="~/SignUp.aspx" ToolTip="Sign Up">Sign Up</asp:HyperLink></li>
                                            <li><asp:HyperLink runat="server" ID="HlFooter42" NavigateUrl="~/LogIn.aspx" ToolTip="Sign In">Sign In</asp:HyperLink></li>
                                        </ul>
                                        <div class="footer-image">
                                            <a href="#">
                                                <img src="/images/Guarantee.png" alt="Guarantee" /></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="copyright">
                                Copyright © 2012 - All rights reserved.</div>
                        </div>



                    </div>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
