<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Responsive.master.cs" Inherits="Home_Responsive" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheDatabase.net - Your database on the web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />--%>
    <meta name="Description" content="TheDatabase.net is an online database development platform to make getting your database on the web quick and easy with no upfront costs." />
    <meta name="Keywords" content="Database, online, web, data, development, platform" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7 days" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <link rel="shortcut icon" href="../Images/favicon.ico" />
    <link href="~/Responsive/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link href="~/App_Themes/Default/responsive-style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .ui-widget {
            font-size: 12px !important;
            line-height: 1.25 !important;
            font-family: Verdana,Arial,Helvetica,sans-serif !important;
        }
    </style>
    <asp:Literal ID="ltMasterStyles" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
   <%-- <div id="loadingredirect" title="Click to hide!">
        <img alt="loading..." src="../../Images/ajax.gif" />
    </div>--%>
     <%--<script type="text/javascript" src="<%=ResolveUrl("~/Script/jquery-1.11.3.min.js")%>"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/Common.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/modernizr.custom.80028.js")%>"></script>
    <link href="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.pack.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/swfobject.js")%>"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $(".ajax-indicator-full").fadeOut();
        })

        $(document).ready(function () {

            function ShowLoadingContent() {
                $(".ajax-indicator-full").fadeIn();
            }

            $(".ajax-indicator-full")
            .click(
              function () {
                  $(".ajax-indicator-full").fadeOut();
                  //alert('test');
              }
            );

            $(".dynamicmenuitem a")
           .click(
             function () {
                 if ($(this).attr("href").indexOf('lkLogout') > 0) {
                     $(".ajax-indicator-full").fadeOut();
                 }
                 else if ($(this).attr("target") != null && $(this).attr("target").indexOf('blank') > 0) {
                     $(".ajax-indicator-full").fadeOut();
                 }
                 else {
                     $(".ajax-indicator-full").fadeIn();
                 }
             }
           );

            $(".staticmenuitem a")
              .click(
                function () {
                    if ($(this).attr("target") != null && $(this).attr("target").indexOf('blank') > 0) {
                        $(".ajax-indicator-full").fadeOut();
                    }
                    else {
                        $(".ajax-indicator-full").fadeIn();
                    }
                }
              );

            $(".staticmenuitemtop a")
             .click(
               function () {
                   $(".ajax-indicator-full").fadeIn();
               }
             );

            $(".gridview_row a")
            .click(
              function () {
                  if (this.id.indexOf('EditHyperLink') > 0 || this.id.indexOf('viewHyperLink') > 0) {
                      $(".ajax-indicator-full").fadeIn();
                  }
              }
            );

            $(".btn")
               .click(
                 function () {
                     $(".ajax-indicator-full").fadeIn();
                 }
               );

            $(".pagertable a")
           .click(
             function () {
                 if (this.id.indexOf('HyperAdd') > 0) {
                     $(".ajax-indicator-full").fadeIn();
                 }
             }
           );

            $(".ListConfigControl a")
          .click(
            function () {
                if (this.id.indexOf('hlShowGraph') > 0 || this.id.indexOf('hlUpload') > 0
                    || this.id.indexOf('hlConfig') > 0) {
                    $(".ajax-indicator-full").fadeIn();
                }
            }
          );

            $(".DetailPageControls a")
           .click(
             function () {
                 if (this.id.indexOf('hlBack') > 0) {
                     $(".ajax-indicator-full").fadeIn();
                 }
             }
           );

            $(document).ready(function () {
                $(".ajax-indicator-full").fadeOut();
            });
        });

    </script>

    <form id="form1" runat="server" enctype="multipart/form-data">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000">
        </asp:ScriptManager>

        <asp:UpdateProgress class="ajax-indicator-full" ID="upMaster" runat="server">
    <ProgressTemplate>
        <table style="width: 100%; height: 100%; text-align: center;">
            <tr valign="middle">
                <td>
                    <p style="font-size:12px;">
                        Please wait...
                    </p>
                    <asp:Image runat="server" AlternateText="Processing..." ImageUrl="~/Images/ajax.gif" />
                </td>
            </tr>
        </table>
    </ProgressTemplate>
</asp:UpdateProgress>


        <input id="Hidden1" type="hidden" />
        <asp:HiddenField runat="server" ID="hfFlashSupport" Value="no" />
        <asp:HiddenField runat="server" ID="hfIsAccountHolder" />

        <asp:UpdatePanel ID="upNotificationMessage" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <div id="divNotificationMessage" style="position: fixed; top: 0px;">
                    <asp:Label runat="server" ID="lblNotificationMessage"></asp:Label>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="container MiddleBody">
            <%-- Renew --%>
            <div class="row row-no-padding">
                <div class="col-md-12">
                    <div runat="server" id="divRenew" visible="true" class="renew text-center">
                        <asp:Label runat="server" ID="lblRenewMessage" Text="" ForeColor="Red"></asp:Label>
                        <asp:HyperLink runat="server" ID="hlRenewNow">Contact us to renew</asp:HyperLink>
                    </div>
                </div>
            </div>

            <%-- End Demo --%>
            <div class="row row-no-padding">
                <div class="col-md-12">
                    <asp:Panel runat="server" ID="trEndDemo" Visible="false" CssClass="text-center enddemo">
                        <asp:LinkButton ID="lnkEndDemo" runat="server" OnClick="lnkEndDemo_Click" CssClass="btn"
                            CausesValidation="false"> <strong>End Demo </strong> </asp:LinkButton>
                    </asp:Panel>
                </div>
            </div>

            <%-- Header --%>
            <div class="row row-no-padding">
                <div class="navbar-header">
                    <%--<a class="navbar-brand visible-xs nounderline pull-right text-right" href="#" id="lblAccountName" data-toggle="collapse" data-target="#userMenu" aria-expanded="false"></a>
                    <button type="button"
                        class="navbar-toggle pull-right text-right"
                        data-toggle="collapse"
                        data-target="#userMenu"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/House.png"/>
                    </button>--%>
                    <div class="pull-right">
                        <a class="navbar-brand visible-xs pull-right text-right" id="lnkMenuProfile">
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/Head_Blue.png" />
                            <div id="divMenuProfile" class="messagepop pop">
                                <ul id="ulDivMenuProfile">
                                </ul>
                            </div>
                        </a>
                        <a class="navbar-brand visible-xs nounderline pull-right text-right" id="lnkMenuDocs">
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Doc_Menu.png" />
                        </a>
                        <a class="navbar-brand visible-xs nounderline pull-right text-right" id="lnkMenuAccounts">
                            <asp:Image ID="imgResponsiveHouse" runat="server" ImageUrl="~/Images/House.png" />
                            <div id="divMenuAccounts" class="messagepop pop">
                                <ul id="ulDivMenuAccounts">
                                </ul>
                            </div>
                        </a>

                    </div>

                    <a class="navbar-brand" href="#">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" alt="The Database Logo" CssClass="img-responsive" />
                    </a>
                </div>

                <%--<div class="navbar-collapse collapse nav navbar-nav navbar-right pull-right">--%>
                <%-- Profile --%>
                <div class="navbar-collapse collapse navbar-right" id="userMenuProfile">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Head_Blue.png" /></td>
                            <td>
                                <asp:Menu ID="menuProfile"
                                    runat="server"
                                    IncludeStyleBlock="false"
                                    Orientation="Horizontal"
                                    EnableViewState="false"
                                    RenderingMode="List"
                                    SkipLinkText=""
                                    StaticMenuStyle-CssClass="nav navbar-nav"
                                    DynamicMenuStyle-CssClass="dropdown-menu">
                                    <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                    <StaticHoverStyle CssClass="staticmenuhover" />
                                    <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                    <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                    <StaticSelectedStyle CssClass="staticselecteditem" />
                                    <DynamicSelectedStyle CssClass="staticselecteditem" />
                                </asp:Menu>
                            </td>
                        </tr>
                    </table>
                </div>

                <%-- Docs --%>
                <div class="navbar-collapse collapse navbar-right" id="userMenuDocs">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="imgMenuOpen" runat="server" ImageUrl="~/Images/Doc_Menu.png" /></td>
                            <td>
                                <asp:Menu ID="menuOpen"
                                    runat="server"
                                    IncludeStyleBlock="false"
                                    Orientation="Horizontal"
                                    EnableViewState="false"
                                    RenderingMode="List"
                                    StaticMenuStyle-CssClass="nav navbar-nav"
                                    DynamicMenuStyle-CssClass="dropdown-menu"
                                    SkipLinkText="">
                                    <StaticMenuItemStyle CssClass="staticmenuitem" />
                                    <StaticHoverStyle CssClass="staticmenuhover" />
                                    <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                    <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                    <StaticSelectedStyle CssClass="staticselecteditem" />
                                    <DynamicSelectedStyle CssClass="staticselecteditem" />
                                </asp:Menu>
                            </td>
                        </tr>
                    </table>
                </div>

                <%-- Account --%>
                <div class="navbar-collapse collapse navbar-right" id="userMenuAccount">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="imgHouse" runat="server" ImageUrl="~/Images/House.png" />
                            </td>
                            <td>
                                <asp:UpdatePanel ID="upMasterUpdatePanel1" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:Menu ID="menuAccount"
                                            Visible="true"
                                            runat="server"
                                            Orientation="Horizontal"
                                            EnableViewState="false"
                                            RenderingMode="List"
                                            SkipLinkText=""
                                            StaticMenuStyle-CssClass="nav navbar-nav"
                                            DynamicMenuStyle-CssClass="dropdown-menu">
                                            <StaticMenuItemStyle CssClass="staticmenuitem" />
                                            <StaticHoverStyle CssClass="staticmenuhover" />
                                            <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                            <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                            <StaticSelectedStyle CssClass="staticselecteditem" />
                                            <DynamicSelectedStyle CssClass="staticselecteditem" />
                                        </asp:Menu>
                                        <asp:LinkButton ID="lkChangeAccount" runat="server" OnClick="lkChangeAccount_Click"
                                            CausesValidation="false" Style="display: none;"></asp:LinkButton>
                                        <asp:HiddenField runat="server" ID="hfAccountIDToChangeAccount" Value="" ClientIDMode="Static" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                    </table>
                </div>
                <%--</div>--%>
            </div>

            <%-- Main Navigation --%>
            <div class="row row-no-padding">
                <div class="navbar-header">
                    <button type="button"
                        class="navbar-toggle pull-left collapsed"
                        data-toggle="collapse"
                        data-target="#userMenuETS"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs nounderline" href="#" id="lblSelectedMenu" data-toggle="collapse" data-target="#userMenuETS" aria-expanded="false"></a>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="userMenuETS">
                    <asp:Menu ID="menuETS"
                        runat="server"
                        Orientation="Horizontal"
                        EnableViewState="false"
                        RenderingMode="List"
                        SkipLinkText=""
                        IncludeStyleBlock="false"
                        StaticDisplayLevels="1"
                        MaximumDynamicDisplayLevels="5"
                        StaticEnableDefaultPopOutImage="false"
                        StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                        StaticMenuStyle-CssClass="nav navbar-nav"
                        DynamicMenuStyle-CssClass="dropdown-menu">
                        <StaticMenuItemStyle CssClass="staticmenuitem" />
                        <StaticHoverStyle CssClass="staticmenuhover" />
                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                        <StaticSelectedStyle CssClass="staticselecteditem" />
                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                    </asp:Menu>
                </div>
                <div class="clear"></div>
                <div class="undermenu3"></div>
            </div>

            <%-- Content --%>
            <div class="row row-no-padding">
                <div class="table-responsive" id="Content">
                    <div class="body-content-wrapper">
                        <asp:ContentPlaceHolder ID="HomeContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <%-- Footer --%>
            <div class="row row-no-padding">
                <div class="col-md-12">
                    <asp:Button ID="lkLogout" runat="server" OnClick="lkLogout_Click" CssClass="btn"
                        CausesValidation="false" Style="display: none;" Text="Sign Out"></asp:Button>
                    <div id="footer">
                        <div runat="server" id="divMarketingMenu" visible="false">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Environmental-Monitoring-Management-Database-System.aspx"
                                        ToolTip="Home">
                        Home</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Features-Include-Unlimited-Record-Types-Alerts-Warnings-Report-Generator.aspx"
                                        ToolTip="Features">Features</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/StartDemo.aspx" ToolTip="Demo">Demo</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Pricing-Environmental-Monitoring-System.aspx"
                                        ToolTip="Packages">Packages</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Product-Development-Environmental-Monitoring-System.aspx"
                                        ToolTip="Development">
                        Development</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Help-For-Environment-Tracking-System.aspx"
                                        ToolTip="Help">Help</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Site-Map-For-Environmental-Tracking-System.aspx"
                                        ToolTip="Site Map">Site
                        Map</asp:HyperLink></li>
                                <li>|</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx"
                                        ToolTip="Contact Us">
                        Contact Us</asp:HyperLink></li>
                            </ul>
                        </div>
                        <div class="copyright-text" id="divCopyright" runat="server">
                            © 2012-2016. All rights reserved. <a target="_blank" href="http://www.dbgurus.com.au/thedatabase.html">www.TheDatabase.net</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <script type="text/javascript">
            //Disable the default MouseOver functionality of ASP.Net Menu control.
            Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                return false;
            };

            $(document).ready(function () {
                //to fix collapse mode width issue
                $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

                //for dropdown menu
                $(".dropdown-menu").parent().removeClass().addClass('dropdown');
                $(".dropdown-menu").addClass("sub-menu");
                $(".dropdown>a").removeClass().addClass('dropdown-toggle').attr('data-toggle', 'dropdown').attr("aria-haspopup", "true").attr("aria-expanded", "false");
                $(".dropdown>a").addClass("trigger down-caret");
                $(".dropdown>a").addClass("staticmenuitem");

                //chk if has submenu then disable the redirect effect on parent
                if ($(".dropdown>a").hasClass("dropdown-toggle")) {
                    $(".dropdown>a").attr("href", "javascript:void(0)");
                }

                //remove default click redirect effect           
                $('.dropdown-toggle').attr('onclick', '').off('click');

                //apply active class
                $("a.selected").addClass("active").addClass("staticselecteditem");
                $("a.selected").closest("li").addClass("active");
                $("a.selected").closest(".dropdown-toggle").addClass("active");

                //multi-level
                $(".dropdown-menu > li > a.trigger").on("click", function (e) {
                    var current = $(this).next();
                    var grandparent = $(this).parent().parent();
                    if ($(this).hasClass('down-caret') || $(this).hasClass('up-caret'))
                        $(this).toggleClass('up-caret down-caret');
                    grandparent.find('.up-caret').not(this).toggleClass('down-caret up-caret');
                    grandparent.find(".sub-menu:visible").not(current).hide();
                    current.toggle();
                    e.stopPropagation();
                });
                $(".dropdown-menu > li > a:not(.trigger)").on("click", function () {
                    var root = $(this).closest('.dropdown');
                    root.find('.up-caret').toggleClass('down-caret up-caret');
                    root.find('.sub-menu:visible').hide();
                });

                //for icon click
                if ($("div#divMenuProfile ul li").length >= 1) {

                }
                else {
                    $("#ctl00_menuProfile\\:submenu\\:2").children().clone().appendTo("#ulDivMenuProfile");
                }

                if ($("div#divMenuDocs ul li").length >= 1) {

                }
                else {
                    lnkMenuDocs.href = $("#ctl00_menuOpen ul li a").attr("href");
                }

                if ($("div#divMenuAccounts ul li").length >= 1) {

                }
                else {
                    $("#ctl00_menuAccount\\:submenu\\:10").children().clone().appendTo("#ulDivMenuAccounts");
                }

                function deselect(e, divId) {
                    $(divId + '.pop').slideFadeToggle(function () {
                        e.removeClass('selected');
                    });
                }

                $("body").click(function () {
                    $("#divMenuAccounts").css('display', 'none');
                    $("#divMenuProfile").css('display', 'none');
                });

                $(function () {
                    $("#lnkMenuProfile").on('click', function (e) {
                        e.stopPropagation();
                        $("#divMenuAccounts").css('display', 'none');
                        if ($(this).hasClass('selected')) {
                            deselect($(this), "#divMenuProfile");
                        }
                        else {
                            $(this).addClass("selected");
                            $("#divMenuProfile").slideFadeToggle();
                        }
                        return true;
                    });


                    $("#lnkMenuAccounts").on('click', function (e) {
                        $("#divMenuProfile").css('display', 'none');
                        e.stopPropagation();
                        if ($(this).hasClass('selected')) {
                            deselect($(this), "#divMenuAccounts");
                        }
                        else {
                            $(this).addClass("selected");
                            $("#divMenuAccounts").slideFadeToggle();
                        }
                        return true;
                    });
                });

                $.fn.slideFadeToggle = function (easing, callback) {
                    return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
                };

                //menu account
                //if ($("#ctl00_menuAccount > ul.level1 > li > a").text() != "")
                //{
                //    lblAccountName.text = $("#ctl00_menuAccount > ul.level1 > li > a").text();
                //}
                //else
                //{
                //    lblAccountName.text = $("#ctl00_menuProfile > ul.level1 > li > a").text();
                //}

                //selected menu
                if ($(".TopTitle").is("select")) {
                    lblSelectedMenu.text = $(".TopTitle").find(":selected").text();
                }
                else if ($(".TopTitle > span").text() != "") {
                    lblSelectedMenu.text = $(".TopTitle > span").text();
                }
                else if ($(".TopTitle").text() != "") {
                    lblSelectedMenu.text = $(".TopTitle").text();
                }
                else if ($("a.level1").parent(".static").hasClass("active")) {
                    lblSelectedMenu.text = $("a.level1.active").text();
                    //console.log(lblSelectedMenu.text);
                }
                else {
                    lblSelectedMenu.text = "Default";
                }

                //console.log($(".TopTitle > span").text());
                //console.log($(".TopTitle > span").text());
                //console.log($("a.level1 active").text());
                //console.log($(".TopTitle").text());

                //$("#ctl00_menuETS > ul > li > a").on('click', function () {
                //    $("#lblSelectedMenu").val($(this).text());
                //    console.log($(this).text());
                //});

                //$(".dropdown-menu li a").click(function () {
                //    $("#lblSelectedMenu").val($(this).text());
                //});

            });
        </script>
        <script type="text/javascript" src="<%=ResolveUrl("~/Responsive/js/bootstrap.js")%>"></script>
    </form>
    <script type="text/javascript">

        $(document).ready(function () {
            var close = document.getElementById('aNotificationMessageClose');

            if (close != null) {
                close.addEventListener('click', function () {
                    var note = document.getElementById('divNotificationMessage');
                    note.style.display = 'none';
                }, false);
            }

            function HidedivNotificationMessage() {
                $('#divNotificationMessage').fadeOut();
                var note = document.getElementById('divNotificationMessage');
                if (note != null)
                    note.style.display = 'none';
            }
        });
    </script>
</body>
</html>
