<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RRP.master.cs" Inherits="RRP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>TheDatabase.net - Your database on the web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />--%>
    <meta name="Description" content="TheDatabase.net is an online database development platform to make getting your database on the web quick and easy with no upfront costs." />
    <meta name="Keywords" content="Database, online, web, data, development, platform" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7 days" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <link rel="shortcut icon" href="../Images/favicon.ico" />
    <link href="~/App_Themes/Default/StyleSheetRRP.css" rel="stylesheet" type="text/css" />
    <link href="~/css/RRP/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/RRP/style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/RRP/responsive.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .divrenew {
            z-index: 100;
            position: absolute;
            top: 40px;
            left: 600px;
            background: #ffffff;
        }

        .ui-widget {
            font-size: 12px !important;
            line-height: 1.25 !important;
            font-family: Verdana,Arial,Helvetica,sans-serif !important;
        }
    </style>
    <asp:Literal ID="ltMasterStyles" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="<%=ResolveUrl("~/script/jquery.js")%>"></script>
    <%--<script type="text/javascript" src="<%=ResolveUrl("~/JS/RRP/jquery-1.10.2.min.js")%>"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/Common.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/modernizr.custom.80028.js")%>"></script>

    <link href="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet"
        type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/fancybox/jquery.fancybox-1.3.4.pack.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/RRP/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/JS/RRP/holder.js")%>"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/swfobject.js")%>"></script>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <input id="Hidden1" type="hidden" />
        <asp:HiddenField runat="server" ID="hfFlashSupport" Value="no" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000">
        </asp:ScriptManager>

        <asp:HiddenField runat="server" ID="hfIsAccountHolder" />
        <asp:UpdatePanel ID="upNotificationMessage" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <div id="divNotificationMessage" style="position: fixed; top: 0px;">
                    <asp:Label runat="server" ID="lblNotificationMessage"></asp:Label>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <%--<ajaxToolkit:ToolkitScriptManager  ID="ScriptManager1" runat="server" EnablePageMethods="true"></ajaxToolkit:ToolkitScriptManager>--%>
        <div class="top-area">
            <div class="container">
                <div class="pull-left logo" style="margin-left: 170px;">
                    <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/css/RRP/img/logo.png" />
                    </asp:HyperLink>
                </div>
                <div class="top-link pull-right" style="padding-right: 100px;">
                    <ul>
                        <li><a href="#"><i class="fa fa-user"></i>
                            <asp:Label runat="server" ID="lblProfileName" Text=""></asp:Label>
                            <i class="fa fa-caret-down"></i></a>
                            <ul>
                                <li>
                                    <asp:HyperLink runat="server" ID="hlMyAccount" Text="My Account" NavigateUrl="#"></asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" Text="Change Password" NavigateUrl="~/Security/ChangePassword.aspx"></asp:HyperLink>
                                </li>
                                <li>
                                    <%--<a href="#">Sign Out</a>--%>
                                    <asp:HyperLink runat="server" Text="Sign Out" NavigateUrl="javascript:__doPostBack('ctl00$lkLogout','')"></asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Help.pdf" Target="_blank"><i class="fa fa-question-circle"></i>Help</asp:HyperLink>
                            <%-- <i class="fa fa-caret-down"></i><ul>
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container sub-header">
            <div style="margin-left: 170px;">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">

                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/css/RRP/img/the-hoyts-group.jpg" />
                </asp:HyperLink>
            </div>
        </div>
        <div class="menu-wrap">
            <div class="container">
                <div style="font-size: 12pt;">
                    <div class="navbar navbar-inverse col-md-9 col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand visible-xs" href="#">Menu</a>
                        </div>
                        <div class="navbar-collapse collapse" style="width: 700px; margin-left: 170px;">
                            <ul class="nav navbar-nav">
                                <li>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">
                           
                            <asp:Image  runat="server" ImageUrl="~/css/RRP/img/icon-home.png" />
                                    </asp:HyperLink></li>
                                <li><a href="#" style="width: 160px;">Risk<i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink Text="New Risk" ID="hlNewRisk" runat="server" NavigateUrl="~/Pages/Record/RecordDetail.aspx?mode=hBe/iopMPf0=&TableID=kD9Za7Yrdns=&SearchCriteriaID=VrWdxOe30yE=&stackzero=y"></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink Text="Search Risks" ID="hlSearchRisks" runat="server" NavigateUrl="~/Pages/Record/RecordList.aspx?TableID=kD9Za7Yrdns="></asp:HyperLink>
                                        </li>
                                        <li>
                                            <%--<div style="background:#ff9900; background-color:#ff9900;">--%>
                                            <asp:HyperLink runat="server" ID="hlReportRisk" NavigateUrl="~/Pages/RRP/ReportView.aspx?TableID=kD9Za7Yrdns=">Report</asp:HyperLink>
                                            <%--</div>--%>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" style="width: 160px;">Contractor<i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink Text="New Contractor" ID="hlNewContractor" runat="server" NavigateUrl="~/Pages/Record/RecordDetail.aspx?mode=hBe/iopMPf0=&TableID=lk97SWjcM8Q=&SearchCriteriaID=VrWdxOe30yE=&stackzero=y"></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink Text="Search Contractors" ID="hlSearchContractors" runat="server" NavigateUrl="~/Pages/Record/RecordList.aspx?TableID=lk97SWjcM8Q="></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hlReportContractor" runat="server" NavigateUrl="~/Pages/RRP/ReportView.aspx?TableID=lk97SWjcM8Q=">Report</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" style="width: 160px;">Incident<i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink Text="New Incident" ID="hlNewIncident" runat="server" NavigateUrl="~/Pages/Record/RecordDetail.aspx?mode=hBe/iopMPf0=&TableID=FxND5tRNL70=&SearchCriteriaID=VrWdxOe30yE=&stackzero=y"></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink Text="Search Incidents" ID="hlSearchIncidents" runat="server" NavigateUrl="~/Pages/Record/RecordList.aspx?TableID=FxND5tRNL70="></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hlReportIncident" runat="server" NavigateUrl="~/Pages/RRP/ReportView.aspx?TableID=FxND5tRNL70=">Report</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" style="width: 160px;">Injury<i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink Text="New Injury" ID="hlNewInjury" runat="server" NavigateUrl="~/Pages/Record/RecordDetail.aspx?mode=hBe/iopMPf0=&TableID=uCPRzWHW+eE=&SearchCriteriaID=VrWdxOe30yE=&stackzero=y"></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink Text="Search Injuries" ID="hlSearchInjuries" runat="server" NavigateUrl="~/Pages/Record/RecordList.aspx?TableID=uCPRzWHW+eE="></asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hlReportInjury" runat="server" NavigateUrl="~/Pages/RRP/ReportView.aspx?TableID=uCPRzWHW+eE=">Report</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-menu pull-right col-md-2 col-sm-2">
                    <ul>
                        <li><a href="#">Admin<i class="fa fa-caret-down"></i></a>
                            <ul>
                                <li>
                                    <asp:HyperLink runat="server" NavigateUrl="~/Pages/User/List.aspx">Users </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <%--<li><a href="#">Menu 2<i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>--%>
                        <%--<li><a href="#">Menu 3<i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>--%>
                        <%--<li><a href="#">Menu 4<i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>--%>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-wrap subpage">
            <div runat="server" id="divHeaderColor" style="height: 10px; width: 100%;">
            </div>
            <div class="container content">
                <asp:ContentPlaceHolder ID="HomeContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
	<p class="align-center">© Recovery Partners 2014  &nbsp;|&nbsp; <a href="http://www.RRPOnline.com.au">www.RRPOnline.com.au</a></p>
</footer>
        <asp:Button ID="lkLogout" runat="server" OnClick="lkLogout_Click" CssClass="btn"
            CausesValidation="false" Style="display: none;" Text="Sign Out"></asp:Button>

        <br />
        <asp:Menu ID="menuETS" runat="server" Orientation="Horizontal" EnableViewState="false"
            RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
            MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
            <StaticMenuItemStyle CssClass="staticmenuitem" />
            <StaticHoverStyle CssClass="staticmenuhover" />
            <DynamicMenuStyle CssClass="dynamicmenu" />
            <DynamicHoverStyle CssClass="dynamicmenuhover" />
            <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
            <StaticSelectedStyle CssClass="staticselecteditem" />
            <DynamicSelectedStyle CssClass="staticselecteditem" />
        </asp:Menu>
        <br />
        <table style="width: 100%" runat="server" id="tblMainBody" visible="false">
            <tr>
                <td align="center">
                    <table cellpadding="0px" cellspacing="0px" class="MiddleBody">
                        <tr>
                            <td>
                                <%--<div runat="server" id="divRenew" visible="false" class="divrenew">
                                <asp:Label runat="server" ID="lblRenewMessage" Text="" ForeColor="Red"></asp:Label>
                                <asp:HyperLink runat="server" ID="hlRenewNow" NavigateUrl="~/Pages/Security/AccountTypeChange.aspx?type=renew">Renew now</asp:HyperLink>
                            </div>--%>
                                <div id="Header">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 1000px;">
                                        <tr>
                                            <td style="padding-left: 20px;">
                                                <div class="environment-logo">
                                                    <asp:Image ID="imgLogoBU" runat="server" ImageUrl="~/Images/logo.png" alt="The Database Logo" />
                                                </div>
                                            </td>
                                            <td style="text-align: right;"></td>
                                            <td style="width: 100px;">
                                                <asp:LinkButton ID="lkChangeAccount" runat="server" OnClick="lkChangeAccount_Click"
                                                    CausesValidation="false" Style="display: none;"></asp:LinkButton>
                                                <asp:HiddenField runat="server" ID="hfAccountIDToChangeAccount" Value="" ClientIDMode="Static" />
                                            </td>
                                            <td align="right" valign="top" style="padding-left: 100px;">
                                                <table width="100%" align="right">
                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" align="right">
                                                                <tr valign="middle">
                                                                    <td style="width: 120px;">
                                                                        <table>
                                                                            <tr runat="server" id="trEndDemo" visible="false">
                                                                                <td>
                                                                                    <asp:LinkButton ID="lnkEndDemo" runat="server" OnClick="lnkEndDemo_Click" CssClass="btn"
                                                                                        CausesValidation="false"> <strong>End Demo </strong> </asp:LinkButton>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="width: 18px;">
                                                                                    <asp:Image ID="imgHouse" runat="server" ImageUrl="~/Images/House.png" />
                                                                                </td>
                                                                                <td align="left">
                                                                                    <asp:Menu ID="menuAccount" Visible="false" runat="server" Orientation="Horizontal"
                                                                                        EnableViewState="false" RenderingMode="Table" StaticEnableDefaultPopOutImage="false"
                                                                                        StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif" MaximumDynamicDisplayLevels="5"
                                                                                        StaticDisplayLevels="1">
                                                                                        <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                        <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                        <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                        <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                    </asp:Menu>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;&nbsp;
                                                                                </td>
                                                                                <td style="width: 18px;">
                                                                                    <asp:Image ID="imgMenuOpen" runat="server" ImageUrl="~/Images/Menu.png" />
                                                                                </td>
                                                                                <td align="left">
                                                                                    <asp:Menu ID="menuOpen" runat="server" Orientation="Horizontal" EnableViewState="false"
                                                                                        RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                                                                                        MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
                                                                                        <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                        <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                        <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                        <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                    </asp:Menu>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="width: 30px;"></td>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="width: 18px;">
                                                                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Head_Blue.png" />
                                                                                </td>
                                                                                <td align="left">
                                                                                    <asp:Menu ID="menuProfile" runat="server" Orientation="Horizontal" EnableViewState="false"
                                                                                        RenderingMode="Table" StaticEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/Default/Images/menu_popup3.gif"
                                                                                        MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1">
                                                                                        <StaticMenuItemStyle CssClass="staticmenuitemtop" />
                                                                                        <StaticHoverStyle CssClass="staticmenuhover" />
                                                                                        <DynamicMenuStyle CssClass="dynamicmenu2" />
                                                                                        <DynamicHoverStyle CssClass="dynamicmenuhover" />
                                                                                        <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
                                                                                        <StaticSelectedStyle CssClass="staticselecteditem" />
                                                                                        <DynamicSelectedStyle CssClass="staticselecteditem" />
                                                                                    </asp:Menu>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 25px;">
                                                                    <td></td>
                                                                    <td colspan="3"></td>
                                                                </tr>
                                                                <tr style="height: 20px;">
                                                                    <td></td>
                                                                    <td colspan="3"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="TopMenu">
                                    <div class="TopMenu" style="background-color: #ffffff;">
                                        <div class="AspNet-Menu-Horizontal">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 1000px;">
                                                <tr>
                                                    <td align="right" style="padding-right: 20px; padding-left: 10px;"></td>
                                                </tr>
                                            </table>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <div class="undermenu3">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr style="height: 5px;">
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr align="left" style="text-align: left;">
                            <td align="left" style="text-align: left;">
                                <div id="Content" style="text-align: left; padding-left: 25px; padding-right: 10px; min-height: 500px; float: left;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div id="footer">
                                    <div runat="server" id="divMarketingMenu" visible="false">
                                        <ul>
                                            <li>
                                                <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Environmental-Monitoring-Management-Database-System.aspx"
                                                    ToolTip="Home">
                        Home</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Features-Include-Unlimited-Record-Types-Alerts-Warnings-Report-Generator.aspx"
                                                    ToolTip="Features">Features</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/StartDemo.aspx" ToolTip="Demo">Demo</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Pricing-Environmental-Monitoring-System.aspx"
                                                    ToolTip="Packages">Packages</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Product-Development-Environmental-Monitoring-System.aspx"
                                                    ToolTip="Development">
                        Development</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Help-For-Environment-Tracking-System.aspx"
                                                    ToolTip="Help">Help</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Site-Map-For-Environmental-Tracking-System.aspx"
                                                    ToolTip="Site Map">Site
                        Map</asp:HyperLink></li>
                                            <li>|</li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Contact-Us-About-Envionmental-Monitoring-System.aspx"
                                                    ToolTip="Contact Us">
                        Contact Us</asp:HyperLink></li>
                                        </ul>
                                    </div>
                                    <div class="copyright-text" id="divCopyright" runat="server">
                                        © 2012-2014. All rights reserved. <a href="http://www.thedatabase.net/">www.TheDatabase.net</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>



   <%-- <script type="text/javascript">

        $(document).ready(function () {
            var close = document.getElementById('aNotificationMessageClose');


            if (close != null) {
                close.addEventListener('click', function () {
                    var note = document.getElementById('divNotificationMessage');
                    note.style.display = 'none';
                }, false);
            }

            function HidedivNotificationMessage() {
                $('#divNotificationMessage').fadeOut();
                var note = document.getElementById('divNotificationMessage');
                if (note != null)
                    note.style.display = 'none';
            }



        });
    </script>--%>

</body>
</html>
