<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Pager.ascx.cs" Inherits="Common_Pager" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
</asp:ScriptManagerProxy>
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <asp:Panel ID="Panel1" runat="server" DefaultButton="cmdGo">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr style="background-image: url(../Images/bg_pager.png)">
                    <td width="15">
                        <asp:Image ID="Image1" ImageUrl="~/Images/left_paging.png" runat="server" />
                    </td>
                    <td width="280">
                        <asp:HyperLink ID="HyperAdd" runat="server" ImageUrl="Images/add.png">  
                             <img id="Img1" runat="server" src="Images/add.png" style="border-width:0;" alt="Add" />
                        </asp:HyperLink>
                        <img src="../Images/spacer.gif" width="3" alt="Spacer" />
                        <asp:LinkButton ID="DeleteLinkButton" runat="server" CausesValidation="false" OnClientClick='return confirm("Are you sure you want to delete this item?");'
                            ToolTip="Delete" OnClick="DeleteLinkButton_Click">
                            <img id="Img2" runat="server" src="Images/delete.png" style="border-width: 0" />
                        </asp:LinkButton>
                        <img src="../Images/spacer.gif" width="3" alt="Spacer" />
                        <asp:ImageButton ID="cmdPDF" runat="server" ImageUrl="Images/pdf.png" OnClick="cmdPDF_Click"
                            CausesValidation="False" />&nbsp;&nbsp;
                        <img src="../Images/spacer.gif" width="3" />
                        <asp:ImageButton ID="cmdWord" runat="server" ImageUrl="Images/word.png" OnClick="cmdWord_Click"
                            CausesValidation="False" />
                        <img src="../Images/spacer.gif" width="3" />
                        <asp:ImageButton ID="cmdExcel" runat="server" ImageUrl="Images/excel.png" OnClick="cmdExcel_Click"
                            CausesValidation="False" />
                        <img src="../Images/spacer.gif" width="3" />
                        <asp:ImageButton ID="cmdRefresh" runat="server" ImageUrl="Images/refresh.png" OnClick="cmdRefresh_Click" />
                        <img src="../Images/spacer.gif" width="3" />
                        <asp:ImageButton ID="cmdFilter" runat="server" ImageUrl="Images/filter.png" />
                        <img src="../Images/spacer.gif" width="3" />
                    </td>
                    <td width="20" align="center">
                        <asp:Image ID="Image3" ImageUrl="~/Content/Images/cach.png" runat="server" />
                    </td>
                    <td width="220" style="padding-left: 5px">
                        <table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
                            <tr>
                                <td rowspan="2" width="28">
                                    <asp:ImageButton ID="cmdFirst" CausesValidation="false" ImageUrl="~/Content/Images/first.png"
                                        runat="server" OnClick="cmdFirst_Click"  />
                                </td>
                                <td rowspan="2" width="30">
                                    <asp:ImageButton ID="cmdPrev" CausesValidation="false" ImageUrl="~/Content/Images/prev.png"
                                        runat="server" OnClick="cmdPrev_Click" />
                                </td>
                                <td rowspan="2" width="30">
                                    <asp:TextBox ID="txtPageIndex" CssClass="textbox" runat="server" 
                                    Width="30px" OnTextChanged="txtPageIndex_TextChanged" 
                                        Text="1"></asp:TextBox>
                                    <%--<ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server"
                                    TargetControlID="txtPageIndex" FilterType="Custom" ValidChars="123456789"  FilterMode="ValidChars">
                                    </ajaxToolkit:FilteredTextBoxExtender>--%>
                                  
                                </td>
                                <td width="20">
                                    <asp:ImageButton ID="cmdUp" ImageUrl="~/Content/Images/up.png" runat="server"
                                        CausesValidation="False" OnClick="cmdUp_Click" />
                                </td>
                                <td rowspan="2" width="28">
                                    of
                                    <asp:Label ID="lblPageCount" runat="server" Text="0"></asp:Label>
                                </td>
                                <td rowspan="2" width="28">
                                    <asp:ImageButton ID="cmdNext" CausesValidation="false" ImageUrl="~/Content/Images/next.png"
                                        runat="server" OnClick="cmdNext_Click" />
                                </td>
                                <td rowspan="2" width="28">
                                    <asp:ImageButton ID="cmdLast" CausesValidation="false" ImageUrl="~/Content/Images/last.png"
                                        runat="server" OnClick="cmdLast_Click" />
                                </td>
                                <td rowspan="2">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="20">
                                    <asp:ImageButton ID="cmdDown" ImageUrl="~/Content/Images/down.png" runat="server"
                                        CausesValidation="False" OnClick="cmdDown_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10" align="center">
                        <asp:Image ID="Image4" ImageUrl="~/Content/Images/cach.png" runat="server" />
                    </td>
                    <td width="50" align="center">
                        <asp:Label ID="lblTotalRows" runat="server" Text="0"></asp:Label>
                        Items
                    </td>
                    <td width="10" align="center">
                        <asp:Image ID="Image5" ImageUrl="~/Content/Images/cach.png" runat="server" />
                    </td>
                    <td width="90" style="padding-left: 5px">
                        <table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
                            <tr>
                                <td rowspan="2">
                                    <asp:TextBox ID="txtPageSize" CssClass="textbox" runat="server" Text="5" Width="40px"
                                        OnTextChanged="txtPageSize_TextChanged" ReadOnly="True"></asp:TextBox>
                                </td>
                                <td height="15" width="20">
                                    <asp:ImageButton ID="cmdUpSize" ImageUrl="~/Content/Images/up.png" runat="server"
                                        OnClick="cmdUpSize_Click" />
                                </td>
                                <td rowspan="2">
                                    /Page
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="cmdDownSize" ImageUrl="~/Content/Images/down.png"
                                        runat="server" OnClick="cmdDownSize_Click" CausesValidation="False" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10">
                    </td>
                    <td width="20">
                        <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Content/Images/cach.png" />
                    </td>
                    <td>
                        <asp:ImageButton ID="cmdGo" ImageUrl="~/Content/Images/Go.png" runat="server"
                            CausesValidation="False" OnClick="cmdGo_Click" />
                    </td>
                    <td>
                    </td>
                    <td width="18">
                        <asp:Image ID="Image2" ImageUrl="~/Images/right_pager.png" runat="server" />
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </asp:Panel>
    </ContentTemplate>
    <Triggers>
        <asp:PostBackTrigger ControlID="cmdWord" />
        <asp:PostBackTrigger ControlID="cmdExcel" />
        <asp:PostBackTrigger ControlID="cmdPDF" />
    </Triggers>
</asp:UpdatePanel>
<div style="height: 5px">
</div>
