<%@ Page Title="" Language="C#" MasterPageFile="~/Home/Home.master" AutoEventWireup="true"
    ValidateRequest="false" CodeFile="Copy of RecordDetail.aspx.cs" Inherits="Record_Record_Detail"
    EnableEventValidation="false" %>

<%@ Register Namespace="DBGServerControl" Assembly="DBGServerControl" TagPrefix="dbg" %>
<%@ Register Src="~/Pages/Pager/Pager.ascx" TagName="GridViewPager" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Pages/UserControl/RecordList.ascx" TagName="ChildTable" TagPrefix="asp" %>
<%@ Register Src="~/Pages/UserControl/DetailView.ascx" TagName="CTDetail" TagPrefix="asp" %>
<%@ Register TagPrefix="editor" Assembly="WYSIWYGEditor" Namespace="InnovaStudio" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HomeContentPlaceHolder" runat="Server">
    <%--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />--%>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>--%>
    <script src="../Document/Uploadify/jquery.uploadify.v2.1.4.js" type="text/javascript"></script>
    <script src="../Document/Uploadify/swfobject.js" type="text/javascript"></script>
    <link href="../Document/Uploadify/uploadify.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        .topview
        {
            top: 50px;
            border: 1px solid #4F8FDD;
            padding: 10px;
        }
        
        .paddingClass
        {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script type="text/javascript">

        function HideHistory() {
            $("#divHistory").fadeOut();
            $("#lnkShowHistory").fadeIn();
            $("#lnkHideHistory").fadeOut();

        }
        function ClientActiveTabChanged() {
            if ($find("ctl00_HomeContentPlaceHolder_tabDetail").get_activeTabIndex() == 0) {

                $("#ctl00_HomeContentPlaceHolder_divSaveClose").fadeIn();
            }
            else {

                $("#lnkHiddenSave").trigger('click');
                $find("ctl00_HomeContentPlaceHolder_tabDetail").set_activeTabIndex(0);
                //                $("#ctl00_HomeContentPlaceHolder_divSaveClose").fadeOut();
            }

        }

        function ClientActiveTabChangedEdit() {
            if ($find("ctl00_HomeContentPlaceHolder_tabDetail").get_activeTabIndex() == 0) {

                $("#ctl00_HomeContentPlaceHolder_divSaveClose").fadeIn();

                if (document.getElementById("lnkShowHistory") != null) {
                    if (document.getElementById("lnkShowHistory").style.display != 'none') {
                        $("#divHistory").fadeOut();
                    }
                }


            }
            else {

                $("#ctl00_HomeContentPlaceHolder_divSaveClose").fadeOut();
            }

        }


        function ShowHistory() {
            $("#divHistory").fadeIn();
            $("#lnkShowHistory").fadeOut();
            $("#lnkHideHistory").fadeIn();

        }

        function CheckMyText(sender, args) {
            var compare = RegExp("^([0-1]?[0-9]|2[0-3]):([0-5][0-9])(:[0-5][0-9])?$");
            args.IsValid = compare.test(args.Value);
            return;
        }

        function abc() {
            var b = document.getElementById('<%= lnkSaveClose.ClientID %>');
            if (b && typeof (b.click) == 'undefined') {
                b.click = function () {
                    var result = true;
                    if (b.onclick) result = b.onclick();
                    if (typeof (result) == 'undefined' || result) {
                        eval(b.getAttribute('href'));
                    }
                }
            }

        }

        function OpenAuditDetail(val, id) {


            var left = (screen.width / 2) - (500 / 2);
            var top = (screen.height / 2) - (500 / 2);

            window.open("AuditDetail.aspx?UpdatedDate=" + encodeURIComponent(val) + "&RecordID=" + id, "List", "scrollbars=yes,resizable=yes,width=500,height=500,top=" + top + ",left=" + left);


        }

      
      
    </script>
    <table>
        <tr>
            <td style="width: 10px;">
            </td>
            <td>
                <asp:Panel runat="server" DefaultButton="lnkSaveClose" ID="pnlDetailWhole">
                    <div runat="server" id="div1" onkeypress="abc();">
                        <table>
                            <tr>
                                <td style="width: 10px;">
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                        <tr>
                                            <td colspan="3">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="width: 500px;">
                                                            <span class="TopTitle">
                                                                <asp:Label runat="server" ID="lblTitle"></asp:Label></span> <br /><br />
                                                                 <asp:Label runat="server" ID="lblHeaderName" style="padding-left:5px;" > </asp:Label>  
                                                            <asp:HiddenField runat="server" ID="hfRecordID" Value="-1" ClientIDMode="Static" />
                                                        </td>
                                                        <td align="left">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <div style="width: 40px; height: 40px;">
                                                                            <asp:UpdateProgress class="ajax-indicator" ID="UpdateProgress1" runat="server">
                                                                                <ProgressTemplate>
                                                                                    <table style="width: 100%; text-align: center">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <asp:Image ID="Image2" runat="server" AlternateText="Processing..." ImageUrl="~/Images/ajax.gif" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </ProgressTemplate>
                                                                            </asp:UpdateProgress>
                                                                        </div>

                                                                        


                                                                    </td>
                                                                    <td>
                                                                        <div>
                                                                            <div runat="server" id="trConfirmation" visible="false">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div runat="server" id="divNo">
                                                                                                <asp:LinkButton runat="server" ID="lnkNo" CssClass="btn" CausesValidation="false"
                                                                                                    OnClick="lnkNo_Click" OnClientClick="needToConfirm = false;"> <strong>Cancel</strong> </asp:LinkButton>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div runat="server" id="divOk">
                                                                                                <asp:LinkButton runat="server" ID="lnkOk" CssClass="btn" OnClick="lnkOk_Click" CausesValidation="true"
                                                                                                    OnClientClick="needToConfirm = false;"> <strong>OK</strong></asp:LinkButton>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <div runat="server" id="trMainSave">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div>
                                                                                                <asp:HyperLink runat="server" ID="hlBack">
                                                                                                    <asp:Image runat="server" ID="imgBack" ImageUrl="~/App_Themes/Default/images/Back.png"
                                                                                                        ToolTip="Back" />
                                                                                                </asp:HyperLink>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div runat="server" id="divEdit" visible="false">
                                                                                                <asp:HyperLink runat="server" ID="hlEditLink">
                                                                                                    <asp:Image runat="server" ID="ImageEdit" ImageUrl="~/App_Themes/Default/images/Edit_big.png"
                                                                                                        ToolTip="Edit" />
                                                                                                </asp:HyperLink>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div runat="server" id="divSaveClose">
                                                                                                <asp:LinkButton runat="server" ID="lnkSaveClose" OnClick="lnkSaveClose_Click" CausesValidation="true">
                                                                                                    <asp:Image runat="server" ID="Image1" ImageUrl="~/App_Themes/Default/images/Save.png"
                                                                                                        ToolTip="Save" />
                                                                                                </asp:LinkButton>
                                                                                            </div>
                                                                                            <asp:Button Style="display: none;" runat="server" ID="lnkHiddenSave" ClientIDMode="Static"
                                                                                                OnClick="tabDetail_ActiveTabChanged" CausesValidation="true"></asp:Button>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div runat="server" id="divWordExport" visible="false">
                                                                                                <asp:LinkButton runat="server" ID="lnkWordWxport" OnClick="lnkWordWxport_Click">
                                                                                                    <asp:Image runat="server" ID="Image3" ImageUrl="~/App_Themes/Default/images/WordExport.png"
                                                                                                        ToolTip="Word Export" />
                                                                                                </asp:LinkButton>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding-left: 20px;">
                                                            <asp:Label runat="server" ID="lblMsg" ForeColor="Red"></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <%--<tr>
                                            <td colspan="3" style="height: 15px;">
                                            </td>
                                        </tr>--%>
                                        <tr>
                                            <td valign="top">
                                            </td>
                                            <td valign="top">
                                                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        <div id="search" style="padding-bottom: 10px">
                                                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" EnableClientScript="true"
                                                                ShowMessageBox="true" ShowSummary="false" HeaderText="Please correct the following errors:" />
                                                        </div>
                                                        <asp:Panel ID="Panel2" runat="server">
                                                            <div runat="server" id="divDynamic" class="NormalTextBox">
                                                                <ajaxToolkit:TabContainer ID="tabDetail" runat="server" ActiveTabIndex="0" CssClass="DBGTab"
                                                                    Visible="true">
                                                                    <ajaxToolkit:TabPanel ID="tpDetail" runat="server">
                                                                        <HeaderTemplate>
                                                                            <strong>Detail</strong>
                                                                        </HeaderTemplate>
                                                                        <ContentTemplate>
                                                                            <asp:Panel runat="server" ID="pnlDetail">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table id="tblLeft" runat="server" visible="true" cellpadding="3">
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="width: 10px;">
                                                                                        </td>
                                                                                        <td valign="top">
                                                                                            <table id="tblRight" runat="server" visible="true" cellpadding="3">
                                                                                            </table>
                                                                                        </td>
                                                                                         <td style="width: 10px;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <div runat="server" id="divProgressHisotry" visible="false" class="topview">
                                                                                                <strong style="color:#0299C6;font-size:15px;">Progress History</strong><br /> <br />
                                                                                                <asp:GridView ID="grdProgressHisotry" runat="server"  AutoGenerateColumns="false"
                                                                                                    HeaderStyle-HorizontalAlign="Center" RowStyle-HorizontalAlign="Center"
                                                                                                    CssClass="gridview" OnRowDataBound="grdProgressHisotry_RowDataBound">
                                                                                                    <RowStyle CssClass="gridview_row" />
                                                                                                   
                                                                                                    <Columns>
                                                                                                        <%--<asp:TemplateField Visible="true">   DataKeyNames="ProgressColumnID"
                                                                                                            <ItemStyle HorizontalAlign="Left" />
                                                                                                            <ItemTemplate>
                                                                                                                <asp:CheckBox ID="chkProgressStatus" runat="server" AutoPostBack="false" Enabled="false" />
                                                                                                                <asp:Label runat="server" ID="lblFormSetName"></asp:Label>
                                                                                                                <asp:HyperLink runat="server" ID="hlProgressColumnID"></asp:HyperLink>
                                                                                                            </ItemTemplate>
                                                                                                        </asp:TemplateField>--%>
                                                                                                        
                                                                                                    </Columns>
                                                                                                    <HeaderStyle CssClass="gridview_header" />
                                                                                                </asp:GridView>
                                                                                                <br />  <br />
                                                                                                <strong>Key:</strong>
                                                                                                <br />
                                                                                                <asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/empty.png" />  &nbsp Not done - click to start
                                                                                                <br />
                                                                                                 <asp:Image ID="Image4" runat="server" ImageUrl="~/App_Themes/Default/Images/incomplete.png" />  &nbsp Part done - click to Resume
                                                                                                <br />
                                                                                                 <asp:Image ID="Image5" runat="server" ImageUrl="~/App_Themes/Default/Images/complete.png" />  &nbsp Complete - click to view
                                                                                                <br />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <div>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td style="width: 50px;">
                                                                                            </td>
                                                                                            <td colspan="2">
                                                                                            </td>
                                                                                            <td style="width: 30px;">
                                                                                            </td>
                                                                                            <td>
                                                                                                <table runat="server" id="trReasonForChange" visible="false">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <strong runat="server" id="stgReasonForChange">Reason for change</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <asp:TextBox runat="server" ID="txtReasonForChange" Width="300px" CssClass="NormalTextBox"
                                                                                                                TextMode="MultiLine" Height="50px"></asp:TextBox>
                                                                                                            <asp:RequiredFieldValidator runat="server" ID="rfvReasonForChange" ControlToValidate="txtReasonForChange"
                                                                                                                ErrorMessage="Reason for change is Required" Display="None" Enabled="false"></asp:RequiredFieldValidator>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <br />
                                                                                <div>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td colspan="3">
                                                                                                <asp:LinkButton runat="server" ID="lnkShowHistory" ClientIDMode="Static" Text="Show Change History"
                                                                                                    OnClientClick="ShowHistory(); return false;"></asp:LinkButton>
                                                                                                <asp:LinkButton runat="server" ID="lnkHideHistory" ClientIDMode="Static" Text="Hide Change History"
                                                                                                    OnClientClick="HideHistory(); return false;" Style="display: none;"></asp:LinkButton>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr runat="server" id="trTab">
                                                                                            <td colspan="3">
                                                                                                <div id="divHistory">
                                                                                                    <ajaxToolkit:TabContainer ID="TabContainer1" runat="server" Width="100%" CssClass="DBGTab">
                                                                                                        <ajaxToolkit:TabPanel ID="tpChangeLog" runat="server">
                                                                                                            <HeaderTemplate>
                                                                                                                <strong>Change History</strong>
                                                                                                            </HeaderTemplate>
                                                                                                            <ContentTemplate>
                                                                                                                <div>
                                                                                                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                                                                                                                        <ContentTemplate>
                                                                                                                            <br />
                                                                                                                            <dbg:dbgGridView ID="gvChangedLog" runat="server" GridLines="Both" CssClass="gridview"
                                                                                                                                HeaderStyle-HorizontalAlign="Center" RowStyle-HorizontalAlign="Center" AllowPaging="True"
                                                                                                                                AllowSorting="false" DataKeyNames="DateAdded" HeaderStyle-ForeColor="Black" Width="100%"
                                                                                                                                AutoGenerateColumns="false" PageSize="15" OnPreRender="gvChangedLog_PreRender"
                                                                                                                                OnRowDataBound="gvChangedLog_RowDataBound">
                                                                                                                                <PagerSettings Position="Top" />
                                                                                                                                <Columns>
                                                                                                                                    <asp:TemplateField>
                                                                                                                                        <ItemStyle Width="10px" HorizontalAlign="Center" />
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <asp:HyperLink runat="server" ID="hlView" CssClass="popuplink">
                                                                                                                                                <asp:Image runat="server" ID="imgView" ImageUrl="~/App_Themes/Default/Images/iconShow.png" />
                                                                                                                                            </asp:HyperLink>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:TemplateField>
                                                                                                                                    <asp:TemplateField Visible="true" HeaderText="Updated Date" HeaderStyle-HorizontalAlign="Center">
                                                                                                                                        <ItemStyle HorizontalAlign="Center" />
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <asp:Label ID="UpdateDate" runat="server" Text='<%# Eval("DateAdded") %>'></asp:Label>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:TemplateField>
                                                                                                                                    <asp:TemplateField Visible="true" HeaderText="User">
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <asp:Label ID="lblUser" runat="server" Text='<%# Eval("User") %>'></asp:Label>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:TemplateField>
                                                                                                                                    <asp:TemplateField Visible="true" HeaderText="Changed Column List">
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <asp:Label ID="lblColumnList" runat="server"></asp:Label>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:TemplateField>
                                                                                                                                    <asp:TemplateField Visible="true" HeaderText="Reason for change">
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <asp:Label ID="lblResonForChange" runat="server" Text='<%# Eval("ResonForChange") %>'></asp:Label>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:TemplateField>
                                                                                                                                </Columns>
                                                                                                                                <HeaderStyle CssClass="gridview_header" />
                                                                                                                                <RowStyle CssClass="gridview_row" />
                                                                                                                                <PagerTemplate>
                                                                                                                                    <asp:GridViewPager runat="server" ID="CL_Pager" HideFilter="true" HideAdd="true"
                                                                                                                                        HideDelete="true" OnBindTheGridToExport="CL_Pager_BindTheGridToExport" OnApplyFilter="CL_Pager_OnApplyFilter"
                                                                                                                                        OnBindTheGridAgain="CL_Pager_BindTheGridAgain" OnExportForCSV="CL_Pager_OnExportForCSV" />
                                                                                                                                </PagerTemplate>
                                                                                                                                <EmptyDataTemplate>
                                                                                                                                    <div style="padding-left: 100px;">
                                                                                                                                        No changes have been made yet.
                                                                                                                                    </div>
                                                                                                                                </EmptyDataTemplate>
                                                                                                                            </dbg:dbgGridView>
                                                                                                                        </ContentTemplate>
                                                                                                                        <Triggers>
                                                                                                                            <asp:AsyncPostBackTrigger ControlID="gvChangedLog" />
                                                                                                                        </Triggers>
                                                                                                                    </asp:UpdatePanel>
                                                                                                                </div>
                                                                                                            </ContentTemplate>
                                                                                                        </ajaxToolkit:TabPanel>
                                                                                                    </ajaxToolkit:TabContainer>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </asp:Panel>
                                                                        </ContentTemplate>
                                                                    </ajaxToolkit:TabPanel>
                                                                </ajaxToolkit:TabContainer>
                                                            </div>
                                                        </asp:Panel>
                                                    </ContentTemplate>
                                                    <Triggers>
                                                        <%--<asp:AsyncPostBackTrigger ControlID="lnkSaveClose" />--%>
                                                        <%--<asp:AsyncPostBackTrigger ControlID="lnkOk" />--%>
                                                        <%--<asp:AsyncPostBackTrigger ControlID="lnkNo" />--%>
                                                    </Triggers>
                                                </asp:UpdatePanel>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="50px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </asp:Panel>
            </td>
        </tr>
    </table>
    <br />
    <asp:Label runat="server" ID="lblModalWordExport" />
    <ajaxToolkit:ModalPopupExtender ID="mpeModalWordExport" ClientIDMode="Static" runat="server"
        BehaviorID="popup" TargetControlID="lblModalWordExport" PopupControlID="pnlModalWordExport"
        BackgroundCssClass="modalBackground" OkControlID="lnkWordExportCancel" />
    <asp:Panel ID="pnlModalWordExport" runat="server" Style="display: none">
        <div style="border-width: 5px; background-color: #ffffff; border-color: #4F8FDD;
            height: 200px; border-style: outset;">
            <div style="padding-top: 50px; padding: 20px;">
                <table>
                    <tr>
                        <td colspan="2">
                            <h3>
                                Data Retriever</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <strong>Please select a Data Retriever.</strong>
                        </td>
                        <td>
                            <asp:DropDownList runat="server" ID="ddlDataRetriever" DataTextField="FileName" DataValueField="DocTemplateID"
                                AutoPostBack="false" CssClass="NormalTextBox">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <asp:LinkButton runat="server" ID="lnkWordExportOK" CssClass="btn" CausesValidation="false"
                                            OnClick="lnkWordExportOK_Click"> <strong>Ok</strong></asp:LinkButton>
                                    </td>
                                    <td>
                                        <asp:LinkButton runat="server" ID="lnkWordExportCancel" CssClass="btn" CausesValidation="false"> <strong>Cancel</strong></asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <%--<asp:HyperLink runat="server" ID="hlChangeAccountType" NavigateUrl="#" CssClass="popuplink"
                    onclick="$find('popup').hide(); return false;"> click here.</asp:HyperLink>--%>
            </div>
            <%--<div style="text-align: center; padding-left: 250px;">
                
            </div>--%>
        </div>
    </asp:Panel>
    <br />
</asp:Content>
